[invalid-json]

bantime  = 300
findtime = 60
enabled  = true
port     = 443
filter   = invalid-json 
logpath  = /var/log/patroneosd.log
maxretry = 3
action   = docker-iptables-multiport[name=invalidJson, port="443"]

[signatures]

bantime  = 300
findtime = 60
enabled  = true
port     = 443
filter   = signatures
logpath  = /var/log/patroneosd.log
maxretry = 3
action   = docker-iptables-multiport[name=signatures, port="443"]

[contracts]

bantime  = 300
findtime = 60
enabled  = true
port     = 443
filter   = contracts
logpath  = /var/log/patroneosd.log
maxretry = 3
action   = docker-iptables-multiport[name=contracts, port="443"]

[transaction-size]

bantime  = 300
findtime = 60
enabled  = true
port     = 443
filter   = transaction-size
logpath  = /var/log/patroneosd.log
maxretry = 3
action   = docker-iptables-multiport[name=tranSize, port="443"]

[failed-transactions]

bantime  = 300
findtime = 60
enabled  = true
port     = 443
filter   = failed-transactions
logpath  = /var/log/patroneosd.log
maxretry = 3
action   = docker-iptables-multiport[name=failedTrans, port="443"]

[max-transactions]

bantime  = 300
findtime = 60
enabled  = true
port     = 443
filter   = max-transactions
logpath  = /var/log/patroneosd.log
maxretry = 3
action   = docker-iptables-multiport[name=maxTrans, port="443"]
